API_KEY=AIzaSyAAB4NxeQISyISwSaEsCQ1yv_-cfR0K2qk
AUTHDOMAIN= utsav-d676e.firebaseapp.com
  databaseURL= https://utsav-d676e-default-rtdb.asia-southeast1.firebasedatabase.app
  projectId=utsav-d676e
  storageBucket= utsav-d676e.firebasestorage.app
  messagingSenderId=420029984339
  appId=1:420029984339:web:0b0c8d9947d5dee95ca0a6
  measurementid=G-N2ER3F5L9M